<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Recicla Tech</title>
</head>
<body>
    <header>
        <h3>Recicla Tech</h3>
        <ul>
            <h5>Como funciona</h5>
            <h5>Doar Adquirir</h5>
            <h5>Como funciona</h5>
            <button class="btnv">Começar agora</button>
        </ul>
        
    </header>
    <main>
        <h1>Dê uma segunda vida aos seus eletrônicos!</h1>
        <p>Conectamos pessoas que querem doar eletrônicos em bom estado com quem precisa deles. Simples, gratuito e sustentável!</p>

        <div class="numeros">
            <h2>2.5k+</h2>
            <h2>1.8k+</h2>
            <h2>95k</h2>

        </div>

        <div class="section-1">
            <h2>Como funciona?</h2>
            <p>É mais fácil que trocar a pilha do controle!</p>
        </div>

        <div>
            <h2>Pronto para fazer a diferença?</h2>
            <h5>Junte-se à nossa comunidade e ajude a criar um mundo mais sustentável, um eletrônico de cada vez!</h5>
        </div>
    </main>

    <footer>
        <h4>© 2025 ReciclaTech. Todos os direitos reservados. Feito com 💜 para um mundo melhor.</h4>
    </footer>
    
</body>
</html>